robert,aguirre,3.8,75 RATINGS
william,kangas,3.5,72 RATINGS
bryn,gribben,2.8,69 RATINGS
ed,reed,2.6,68 RATINGS
andy,demetre,1.7,67 RATINGS
jim,humphreys,3.2,66 RATINGS
dean,peterson,4.5,62 RATINGS
bryan,ruppert,4.4,61 RATINGS
joe,barnes,4.8,55 RATINGS
sally,mclaughlin,3.8,55 RATINGS
olufemi,taiwo,2.9,53 RATINGS
heath,spencer,4.2,53 RATINGS
carol,kelly,3.2,52 RATINGS
geoffrey,grosshans,4.3,51 RATINGS
saheed,adejumobi,3.0,51 RATINGS
john,carter,4.5,49 RATINGS
c. jay,lambe,4.1,47 RATINGS
kate,guts,4.3,47 RATINGS
elizabeth,sikes,3.0,46 RATINGS
mary,ehlers,1.7,44 RATINGS
stacey,jones,3.8,44 RATINGS
john,strickland,3.4,43 RATINGS
shubha,rajopadhye,2.8,43 RATINGS
steven,chan,3.1,43 RATINGS
sven,arvidson,4.4,43 RATINGS
shusen,ding,2.7,42 RATINGS
sarah,bee,3.7,42 RATINGS
mark,cohan,3.5,41 RATINGS
michael,matriotti,3.9,41 RATINGS
thomas,kelley,3.7,41 RATINGS
maria,carl,4.8,41 RATINGS
meena,rishi,4.0,41 RATINGS
marylou,sena,4.1,41 RATINGS
vinod,acharya,4.0,41 RATINGS
david,madsen,4.5,40 RATINGS
daniel,peterson,3.8,40 RATINGS
marie-antoniette,smith,3.6,39 RATINGS
tracey,pepper,3.8,39 RATINGS
jennifer,schulz,4.8,39 RATINGS
hannah,tracy,4.0,39 RATINGS
john,foster,2.8,38 RATINGS
robert,callahan,4.0,38 RATINGS
al,ansari,3.1,38 RATINGS
andrew,tadie,4.2,38 RATINGS
wes,howard-brook,3.7,38 RATINGS
michael,andrews,3.8,37 RATINGS
hilary,hawley,4.5,37 RATINGS
daniel,doyle,4.4,36 RATINGS
ted,fortier,3.6,36 RATINGS
jason,wirth,3.9,36 RATINGS
john,toutonghi,4.2,35 RATINGS
daniel,burnstein,4.1,35 RATINGS
apple,igrek,3.8,35 RATINGS
jason,capps,3.2,35 RATINGS
henry,kamerling,3.5,35 RATINGS
lyn,gualtieri,3.1,35 RATINGS
thomas,murphy,3.7,34 RATINGS
robert,deltete,2.5,34 RATINGS
amy,wyatt,3.0,33 RATINGS
paul,humphrey,4.0,33 RATINGS
harriet,phinney,3.4,33 RATINGS
christine,mower,3.6,32 RATINGS
david,carrithers,4.3,32 RATINGS
cynthia,moe-lobeda,3.7,32 RATINGS
brenda,bourns,3.5,32 RATINGS
kathleen,sullivan,1.9,32 RATINGS
maria,leon,4.8,32 RATINGS
le xuan,hy,3.0,31 RATINGS
erik,olsen,4.3,31 RATINGS
benjamin,howe,4.4,31 RATINGS
peter,alaimo,4.7,31 RATINGS
david,neel,3.5,31 RATINGS
sharon,cumberland,2.3,30 RATINGS
tomas,guillen,2.9,30 RATINGS
victoria,kill,3.0,30 RATINGS
deirdre,bowen,3.3,30 RATINGS
yancy,dominick,3.6,30 RATINGS
gareth,green,3.6,30 RATINGS
tara,roth,4.7,30 RATINGS
george,sayre,4.5,29 RATINGS
james,reichmann,3.2,29 RATINGS
nancy,burgoyne,3.0,29 RATINGS
gabriel,anderson,3.5,29 RATINGS
enyu,zhang,3.3,29 RATINGS
kenneth,allan,3.8,29 RATINGS
susan,reeder,2.5,29 RATINGS
david,leigh,2.9,28 RATINGS
richard,carpenter,3.7,28 RATINGS
theresa,earenfight,4.8,28 RATINGS
naomi,kasumi,3.8,28 RATINGS
jennifer,sorenson,3.2,28 RATINGS
dan,smith,3.7,28 RATINGS
edwin,weihe,4.2,28 RATINGS
gabriella,gutierrez y muhs,3.5,28 RATINGS
ki,gottberg,3.3,27 RATINGS
david,heller,4.2,27 RATINGS
joy,sherman,4.3,26 RATINGS
nate,weston,4.0,26 RATINGS
donna,teevan,2.4,26 RATINGS
robert,efird,3.5,26 RATINGS
rick,malleus,4.8,26 RATINGS
carly,althauser,3.0,25 RATINGS
mark,maclean,4.8,25 RATINGS
robert,andolina,3.5,25 RATINGS
vinay,datar,2.5,25 RATINGS
patrick,murphy,3.9,25 RATINGS
kolya,rice,4.4,24 RATINGS
teresa,ling,4.3,24 RATINGS
bradley,scharf,4.2,24 RATINGS
jennifer,marrone,4.7,24 RATINGS
vicky,minderhout,3.7,24 RATINGS
dylan,helliwell,4.2,24 RATINGS
elise,murowchick,3.5,24 RATINGS
philip,barclift,3.9,24 RATINGS
jeff,staley,2.4,23 RATINGS
georgia,gurrieri,4.0,23 RATINGS
marco,zangari,3.3,23 RATINGS
beatrice,lawrence,4.8,23 RATINGS
nathan,colaner,4.5,23 RATINGS
jackie,helfgott,3.4,23 RATINGS
mimi,cheng,4.3,23 RATINGS
sarah,berry,2.7,22 RATINGS
francisco,guerrero,3.8,22 RATINGS
jaime,perozo,4.2,22 RATINGS
heather,mclean-riggs,3.7,22 RATINGS
arthur,fisher,4.2,21 RATINGS
sean,mcdowell,4.5,21 RATINGS
erica,lilleleht,3.5,21 RATINGS
katya,emm,4.0,21 RATINGS
gary,perry,3.0,21 RATINGS
john,mclean,4.2,21 RATINGS
a daktari,alexander,2.8,21 RATINGS
bryan,kelly,4.3,21 RATINGS
colette,hoption,3.8,21 RATINGS
michael,morgan,2.6,21 RATINGS
jerome,veith,4.1,21 RATINGS
jeff,philpott,4.7,20 RATINGS
benjamin,curtis,4.8,20 RATINGS
lonnie,renteria,3.5,20 RATINGS
kate,koppelman,4.6,20 RATINGS
william,buckley,2.1,20 RATINGS
lu,xiao,2.9,20 RATINGS
alexander,mouton,2.9,20 RATINGS
wai-shun,hung,3.8,20 RATINGS
jeff,boersema,3.9,20 RATINGS
madhu,rao,4.2,19 RATINGS
quan,le,3.0,19 RATINGS
sharon,suh,4.4,19 RATINGS
greg,magnan,4.4,19 RATINGS
davis,doherty,4.2,19 RATINGS
james,obare,4.1,19 RATINGS
shizuko,suenaga,4.7,19 RATINGS
quinton,morris,2.2,19 RATINGS
andrea,verdan,3.7,19 RATINGS
jeffrey,brown,3.5,19 RATINGS
matthew,rellihan,4.5,19 RATINGS
julie,cannon,2.8,19 RATINGS
paul,kidder,3.5,18 RATINGS
bill,boon,2.9,18 RATINGS
kathleen e.,cook,4.4,18 RATINGS
gail,lasprogata,4.4,18 RATINGS
jennifer,loertscher,4.0,18 RATINGS
christian,halliburton,2.9,18 RATINGS
eric,wehrly,4.4,18 RATINGS
chris,paul,4.5,18 RATINGS
eric,watson,4.2,18 RATINGS
carlos,mello-e-souza,3.8,18 RATINGS
katie,oliveras,4.5,18 RATINGS
samantha,morefield,4.8,18 RATINGS
john,bean,4.0,17 RATINGS
mary jean,rivers,1.7,17 RATINGS
susan,jackels,3.3,17 RATINGS
megan,schwartz,4.1,17 RATINGS
marie,wong,4.5,17 RATINGS
alexandre,barchechat,3.5,17 RATINGS
christina,roberts,4.8,17 RATINGS
rose,ernst,4.5,17 RATINGS
terri,moore,2.4,17 RATINGS
claus,portner,2.9,17 RATINGS
fr. josef,venker,2.2,17 RATINGS
hazel,hahn,3.5,17 RATINGS
dan,dombrowski,4.4,17 RATINGS
monica,bowen,4.4,17 RATINGS
kristopher,carlson,2.8,17 RATINGS
nalini,iyer,3.9,16 RATINGS
richard,curtis,2.7,16 RATINGS
richard,young,4.0,16 RATINGS
steen,halling,3.4,16 RATINGS
vidya nidhi,awasthi,3.5,16 RATINGS
elaine,gunnison,4.1,16 RATINGS
cordula,brown,4.0,16 RATINGS
father,duffy,3.3,16 RATINGS
david,thorsell,2.7,16 RATINGS
tera,der-yeghiayan,4.8,16 RATINGS
david,tinius,2.3,16 RATINGS
william,weis,4.5,16 RATINGS
angelique,davis,4.4,16 RATINGS
valentina,zamora,3.5,16 RATINGS
arun,iyer,3.5,16 RATINGS
therry,eparwa,4.8,16 RATINGS
gregory,silverman,2.4,16 RATINGS
allison,henrich,4.4,16 RATINGS
adair,dingle,4.1,16 RATINGS
kan,liang,3.5,15 RATINGS
frank,shih,3.4,15 RATINGS
fiona,robertson,2.7,15 RATINGS
tony,nugent,3.6,15 RATINGS
catherine,punsalan,3.4,15 RATINGS
mary,alberg,4.2,15 RATINGS
wynne,guy,4.3,15 RATINGS
david,arnesen,4.3,15 RATINGS
bob,cornwell,2.5,15 RATINGS
gonzalo,montoya,4.3,15 RATINGS
mo-kyung,sin,1.6,15 RATINGS
naomi,hume,3.8,15 RATINGS
holly,waddell,4.1,15 RATINGS
john,merle,4.5,15 RATINGS
samuel,talcott,2.9,15 RATINGS
emily,lieb,3.7,15 RATINGS
thomas,cramer,4.1,15 RATINGS
heidi,beck,3.0,15 RATINGS
shamila,gunatilleke nadir,2.0,15 RATINGS
natalie,cisneros,3.7,15 RATINGS
bradley,freeman,4.8,15 RATINGS
bill,taylor,3.9,14 RATINGS
john,culbertson,4.0,14 RATINGS
kathleen,la voy,3.6,14 RATINGS
marc,mcleod,4.5,14 RATINGS
june,bube,4.1,14 RATINGS
diana,luna,3.5,14 RATINGS
christine,sumption,3.6,14 RATINGS
nunci,gimeno,3.9,14 RATINGS
fred,dekay,4.0,14 RATINGS
joanne,hughes,2.8,14 RATINGS
andre,yandl,3.4,14 RATINGS
ruben,trevino,3.7,14 RATINGS
carolyn,stenbak,4.2,14 RATINGS
jeffery,difranco,4.8,14 RATINGS
serena,cosgrove,4.4,14 RATINGS
erin,vernon,4.9,14 RATINGS
angela renee,carter,4.9,14 RATINGS
bonnie,buchanan,2.6,14 RATINGS
cheryl,wotus,4.2,14 RATINGS
ken,benoit,2.3,14 RATINGS
constance,anthony,2.7,14 RATINGS
harmony,arnold,3.6,14 RATINGS
chauncey,burke,3.3,13 RATINGS
madeline,lovell,4.6,13 RATINGS
ruth,white,3.2,13 RATINGS
rosa,joshi,4.5,13 RATINGS
susan,weihrich,4.2,13 RATINGS
trileigh,tucker,3.6,13 RATINGS
kate,wisniewski,4.8,13 RATINGS
ryan,mclaughlin,4.6,13 RATINGS
donna,sylvester,3.7,13 RATINGS
joe,langenhan,4.2,13 RATINGS
william,engels,1.7,13 RATINGS
lindsay,whitlow,4.6,13 RATINGS
robert,seidenstadt,3.4,13 RATINGS
niranjan,chipalkatti,3.6,13 RATINGS
holly,slay,3.4,13 RATINGS
marc,cohen,3.9,13 RATINGS
kascha,snavely,2.3,13 RATINGS
david,cory,3.7,13 RATINGS
emiliano,trizio,4.5,13 RATINGS
charity,lovitt,2.9,13 RATINGS
andrea,mcdowell,3.8,13 RATINGS
matthew,whitlock,4.5,13 RATINGS
michael,ng,4.1,13 RATINGS
davit,adut,3.1,13 RATINGS
paul,milan,4.1,12 RATINGS
terry,foster,3.5,12 RATINGS
sonora,jha-nambiar,3.7,12 RATINGS
margaret,hudson,4.5,12 RATINGS
sharon,lobel,3.8,12 RATINGS
michelle,dubois,4.3,12 RATINGS
victor,reinking,4.7,12 RATINGS
robert,rutherford,3.6,12 RATINGS
timothy,sorenson,4.5,12 RATINGS
brenda,broussard,3.8,12 RATINGS
giuseppe,tassone,4.3,12 RATINGS
will,smith,4.5,12 RATINGS
dominic,codykramers,4.1,12 RATINGS
leanne,robertson,4.3,12 RATINGS
anne,hepfer,3.6,12 RATINGS
april,atwood,3.3,12 RATINGS
leticia,guardiola-saenz,2.2,12 RATINGS
michael,spinetta,4.7,12 RATINGS
heather,brown,4.5,12 RATINGS
ivan,arenas,3.5,12 RATINGS
bejan,vladimir,4.0,12 RATINGS
stephen,luckey,4.7,12 RATINGS
christine,cole,4.3,12 RATINGS
rebecca,hartley,3.6,12 RATINGS
jeanette,rodriguez,3.0,12 RATINGS
margarita,takach,4.6,12 RATINGS
glenn,yasuda,2.5,12 RATINGS
jessica,imanaka,3.3,12 RATINGS
aditya,mishra,3.5,12 RATINGS
brooke,coleman,4.4,12 RATINGS
dan,matlock,3.9,11 RATINGS
burt,hopkins,3.2,11 RATINGS
peter,brous,4.3,11 RATINGS
jodi,o'brien,4.7,11 RATINGS
claire,garoutte,4.5,11 RATINGS
kristen,skogerboe,4.5,11 RATINGS
ray,mcgaha,2.3,11 RATINGS
riva,zeff,2.6,11 RATINGS
stacy,white,4.5,11 RATINGS
miranda,ines,4.9,11 RATINGS
larry,cushnie,4.7,11 RATINGS
mark,jordan,3.5,11 RATINGS
jerry,cobb,3.5,11 RATINGS
eric,larson,3.9,11 RATINGS
kira,mauseth,5.0,11 RATINGS
june,johnson,4.8,11 RATINGS
paul,fontana,3.0,11 RATINGS
marinilka,kimbro,3.5,11 RATINGS
maria,bullon-fernandez,4.5,10 RATINGS
george,kunz,4.5,10 RATINGS
greg,prussia,4.6,10 RATINGS
m. violeta,quintana,3.3,10 RATINGS
michael,ervick,2.5,10 RATINGS
ming,feng,4.7,10 RATINGS
ben,kim,3.0,10 RATINGS
mako,fitts,3.9,10 RATINGS
david,watkins,3.4,10 RATINGS
father,staff,2.6,10 RATINGS
erica,martin,4.6,10 RATINGS
maria,pettinatto,4.2,10 RATINGS
mclean,sloughter,4.0,10 RATINGS
ajay,abraham,3.3,10 RATINGS
pejman,khadivi,2.8,10 RATINGS
jennifer,fricas,2.5,10 RATINGS
paul,glezen,3.8,9 RATINGS
pamela,taylor,2.5,9 RATINGS
michael,boyle,4.4,9 RATINGS
trisha,king-stargel,3.8,9 RATINGS
shyril,o'steen,3.2,9 RATINGS
avilio,moreno,3.3,9 RATINGS
doug,latch,3.3,9 RATINGS
matthew,hickman,4.8,9 RATINGS
yitan,li,3.7,9 RATINGS
jennifer,saxman,4.8,9 RATINGS
barry,mitzman,2.9,9 RATINGS
james,lee,2.4,9 RATINGS
tom,schultz,2.4,9 RATINGS
mandolin,brassaw,4.6,9 RATINGS
anthony,warnke,4.8,9 RATINGS
susan,matt,2.6,9 RATINGS
terri,bell,4.5,9 RATINGS
cathy xuying,cao,2.6,9 RATINGS
william,parkin,5.0,9 RATINGS
steven,klee,4.4,9 RATINGS
molly,hillard,3.1,9 RATINGS
katya,yurasovskaya,4.2,9 RATINGS
bob,boehler,4.3,9 RATINGS
stephen,chan,3.8,9 RATINGS
james,risser,4.4,9 RATINGS
allen ,stewart,4.3,9 RATINGS
jody,kelly,4.8,8 RATINGS
flora,wilson-bridges,3.7,8 RATINGS
reed,guy,3.7,8 RATINGS
larry,nichols,1.6,8 RATINGS
annie,dai,3.6,8 RATINGS
rex,toh,3.5,8 RATINGS
tamara,reid,2.3,8 RATINGS
gaye,bammert,2.9,8 RATINGS
stephen,rice,4.0,8 RATINGS
carly,chillmon,1.8,8 RATINGS
kshama,sawant,3.4,8 RATINGS
tasha,walston,4.5,8 RATINGS
karen,cowgill,2.7,8 RATINGS
daniel,washburn,4.5,8 RATINGS
raychelle,burks,2.1,8 RATINGS
jennifer,chunn,4.0,8 RATINGS
jason,miller,4.3,8 RATINGS
tilottama,roy,4.6,8 RATINGS
angela,siple,3.9,8 RATINGS
peter,collins,4.0,8 RATINGS
sheila,oh,2.6,8 RATINGS
toni,vezeau,4.4,8 RATINGS
kevin,hanley,2.9,7 RATINGS
darlene,conley,2.0,7 RATINGS
eli,hinkel,4.6,7 RATINGS
nirmala,gnanapragasam,4.0,7 RATINGS
danila,rumold,2.8,7 RATINGS
katherine,raichle,4.8,7 RATINGS
john,dienhart,3.9,7 RATINGS
fumiyo,kobayashi,4.8,7 RATINGS
sidney,delong,4.6,7 RATINGS
jot,yau,3.1,7 RATINGS
andrew,sanders,2.9,7 RATINGS
yun,xia,4.4,7 RATINGS
sj,dupont,1.6,7 RATINGS
justine,barda,3.8,7 RATINGS
garth,neufeld,2.5,7 RATINGS
jennifer,bor,3.2,7 RATINGS
jayashree,krishnan,3.6,7 RATINGS
mathew,isaac,4.8,7 RATINGS
colette,boeker,4.0,7 RATINGS
john,messerly,2.9,7 RATINGS
jennifer,sumner,3.5,7 RATINGS
trung,pham,3.4,7 RATINGS
rachel,luft,4.5,7 RATINGS
ashish,ashish,4.9,7 RATINGS
joan,miao,4.5,7 RATINGS
lynn,hofstad,4.6,7 RATINGS
ro,reyes,4.2,7 RATINGS
david,connor,4.1,7 RATINGS
sherry,sun,2.5,7 RATINGS
yingwu,zhu,2.8,7 RATINGS
tayyub,mahmud,2.1,7 RATINGS
wynne,greenwood,3.7,7 RATINGS
kevin,lundeen,3.8,7 RATINGS
liangmin,zhou,4.8,7 RATINGS
eric,bahuaud,4.3,7 RATINGS
maria,simpson,3.7,7 RATINGS
marilyn,berger,2.7,6 RATINGS
mike,larson,5.0,6 RATINGS
xusheng,chen,2.7,6 RATINGS
phil,sturholm,2.1,6 RATINGS
leyla,welkin,3.5,6 RATINGS
peter,raven,3.3,6 RATINGS
david,skover,3.9,6 RATINGS
barbara,yates,2.6,6 RATINGS
jason,kanov,4.6,6 RATINGS
pollie,kidder,4.3,6 RATINGS
ann,wopat,2.8,6 RATINGS
bruce,koch,2.3,6 RATINGS
john,kirkwood,4.2,6 RATINGS
todd,larson,3.4,6 RATINGS
jeffrey,ogle,2.5,6 RATINGS
patricia,kelley,2.5,6 RATINGS
john,weaver,2.1,6 RATINGS
whitney,keyes,4.9,6 RATINGS
ann,mcnally,3.6,6 RATINGS
rabina,mahsud,4.2,6 RATINGS
linda,frothinger,2.3,6 RATINGS
sonia,barrios-tinoco,4.8,6 RATINGS
alison,walker,4.3,6 RATINGS
amber,archibald,4.8,6 RATINGS
andrew,tapay,1.8,6 RATINGS
ali,mian,3.5,6 RATINGS
gabriel,saucedo,4.7,6 RATINGS
brian,onishi,3.7,6 RATINGS
brian,fischer,4.1,6 RATINGS
carl,obermiller,4.1,6 RATINGS
michael,zanis,4.3,6 RATINGS
wingate,packard,5.0,6 RATINGS
annette,thomas,1.8,6 RATINGS
pavel,bolokhov,1.3,6 RATINGS
luke,ware,5.0,6 RATINGS
terry,cicero,4.4,5 RATINGS
daphne,qian,3.8,5 RATINGS
gary,atkins,4.8,5 RATINGS
greg,mason,4.2,5 RATINGS
rick,mcpherson,3.8,5 RATINGS
randy,gordon,3.6,5 RATINGS
christian,swenson,4.9,5 RATINGS
steven,rude,3.4,5 RATINGS
thomas,taylor,4.1,5 RATINGS
selden,prentice,3.9,5 RATINGS
harriet,stephenson,2.9,5 RATINGS
lee,holmer,3.7,5 RATINGS
randall,horton,3.8,5 RATINGS
laurel,oates,3.7,5 RATINGS
carmen,gonzalez,3.2,5 RATINGS
michael,kinsley,3.7,5 RATINGS
diane,lockwood,3.1,5 RATINGS
patrick,weller,3.4,5 RATINGS
michael,schilling,4.6,5 RATINGS
elizabeth,humston,4.9,5 RATINGS
alexandra,adame,4.7,5 RATINGS
mark,chinen,4.3,5 RATINGS
daniele,de santis,4.5,5 RATINGS
sofia,aragon,1.9,5 RATINGS
shawn,johnson,4.7,5 RATINGS
sheila,lozan,5.0,5 RATINGS
div,bhansali,4.7,5 RATINGS
jarin,chun,3.4,5 RATINGS
josephine,archibald,3.7,5 RATINGS
 dean ,diavatopoulos,5.0,5 RATINGS
russell,powell,4.2,5 RATINGS
molly,welsh,3.7,5 RATINGS
jimmy,huie,4.4,5 RATINGS
carrie,miller,5.0,5 RATINGS
eric,severson,4.8,5 RATINGS
kelly,weirich,4.0,5 RATINGS
shawn,rider,4.8,5 RATINGS
onur,bakiner,4.0,5 RATINGS
patrick,schoettmer,5.0,5 RATINGS
jeffrey,anderson,3.7,5 RATINGS
annelise,pederson,4.4,5 RATINGS
misuk,lee,1.8,5 RATINGS
joshua,johnston,4.6,5 RATINGS
ben,suriano,4.8,5 RATINGS
sepideh,hariri,3.1,5 RATINGS
colette,frayne,4.6,4 RATINGS
robert,heeren,3.5,4 RATINGS
sam,green,4.6,4 RATINGS
timothy,mctighe,3.8,4 RATINGS
bev,johnson,2.6,4 RATINGS
agniezka,miguel,3.9,4 RATINGS
ivo,degennaro,3.4,4 RATINGS
phillip,thompson,3.5,4 RATINGS
rob,duisberg,2.9,4 RATINGS
anita,mikasa,3.5,4 RATINGS
gail,bond,2.0,4 RATINGS
annette,clark,4.0,4 RATINGS
david,grinder,2.9,4 RATINGS
jake,ashcraft,4.9,4 RATINGS
ian,suydam,5.0,4 RATINGS
david,reid,3.4,4 RATINGS
perry,bechky,4.1,4 RATINGS
mari,kim,2.5,4 RATINGS
claire,cowie,4.9,4 RATINGS
carmen,gitre,4.4,4 RATINGS
gretchen,bennett,3.9,4 RATINGS
bridget,hiedemann,3.3,4 RATINGS
jian,yang,4.2,4 RATINGS
neil,chaturvedi,4.8,4 RATINGS
brett,kaiser,4.3,4 RATINGS
brian,whiting,2.9,4 RATINGS
molly,clark-hillard,4.3,4 RATINGS
michael,jaycox,4.6,4 RATINGS
adam,ritchey,2.4,4 RATINGS
leah,boisen,4.5,4 RATINGS
zachary,feldman,3.3,4 RATINGS
peter,ely,3.5,4 RATINGS
kathryn,bollich,2.8,4 RATINGS
shiny,abraham,4.0,4 RATINGS
mike,koenig,3.0,4 RATINGS
jennifer,reisberg,4.5,4 RATINGS
lucas,boyle,4.3,4 RATINGS
caitlin,carlson,5.0,4 RATINGS
elizabeth,gordon,5.0,4 RATINGS
noreen,elbert,3.9,4 RATINGS
becky,peltz,5.0,4 RATINGS
joseph,schlegel,4.5,4 RATINGS
christopher,whidbey,2.5,4 RATINGS
randall,souza,3.8,4 RATINGS
janice,moskalik,1.8,4 RATINGS
claire,lebeau,3.5,4 RATINGS
douglas,peduti,3.3,4 RATINGS
alvin,moser,5.0,4 RATINGS
john,trafton,3.5,4 RATINGS
katherine,frato,4.3,4 RATINGS
michael,russo,4.8,4 RATINGS
carol,weaver,5.0,3 RATINGS
therese,caouette,3.5,3 RATINGS
soon beng,yeap,2.8,3 RATINGS
cyrus,modares,3.0,3 RATINGS
rob,smith,4.8,3 RATINGS
william,dickerson,2.1,3 RATINGS
morris,beton,5.0,3 RATINGS
kristofer,karlson,4.7,3 RATINGS
apple,ingrek,3.7,3 RATINGS
roshanak,roshandel,4.2,3 RATINGS
marc,cohen,4.8,3 RATINGS
charisse,cowan-pitre,5.0,3 RATINGS
henry,louie,4.7,3 RATINGS
danuta,wojnar,4.0,3 RATINGS
hyun jung,kim,3.0,3 RATINGS
natasha,martin,1.5,3 RATINGS
deirdre,longenecker,3.2,3 RATINGS
margaret,chon,3.5,3 RATINGS
merryn,debenedetti,4.8,3 RATINGS
annelise,pedersen,4.3,3 RATINGS
carlos,gonzalez,3.8,3 RATINGS
joy,fraga muller,3.8,3 RATINGS
howard,brook,2.9,3 RATINGS
benjamin,gonzalez,2.0,3 RATINGS
therese,cory,3.8,3 RATINGS
rucha,ambikar,2.7,3 RATINGS
jessica,mackleprang,3.2,3 RATINGS
tanya,hayes,3.5,3 RATINGS
leo,simpson,3.3,3 RATINGS
ed,steenman,3.5,3 RATINGS
owen,lei,2.8,3 RATINGS
audrey,hudgins,3.6,3 RATINGS
jeomja,yeo,4.5,3 RATINGS
jondavid,wyneken,4.3,3 RATINGS
john,comerford,5.0,3 RATINGS
mary,bowman,4.8,3 RATINGS
christine,coyne,4.0,3 RATINGS
katie,fitzpatrick,5.0,3 RATINGS
shannon ,chappon,5.0,3 RATINGS
ian,sullivan,4.5,3 RATINGS
laurel,ecke,4.2,3 RATINGS
elaine,bodah,3.4,3 RATINGS
anna,roberts,4.3,3 RATINGS
nova,robinson,4.0,3 RATINGS
jing,hu,1.7,3 RATINGS
mac,pevey,3.7,3 RATINGS
robert,duffin,1.0,3 RATINGS
john,hainze,2.7,3 RATINGS
roger,cox,1.0,3 RATINGS
amina,moujtahid,5.0,3 RATINGS
mcromeo,libid,5.0,3 RATINGS
eric,strom,2.3,3 RATINGS
thomas,pool,5.0,3 RATINGS
christopher,martin,2.3,3 RATINGS
andrea,holtan,5.0,3 RATINGS
john,vinson,1.8,3 RATINGS
alexandra,smith,5.0,3 RATINGS
martin,acevedo,5.0,3 RATINGS
douglas,faust,2.7,3 RATINGS
jaisy,joseph,4.7,3 RATINGS
benedict,stork,3.3,3 RATINGS
hank,mcgee,3.0,2 RATINGS
anna,scott,1.3,2 RATINGS
kevin,krycka,3.0,2 RATINGS
wilson,bridges,3.0,2 RATINGS
sharon,callahan,3.0,2 RATINGS
faizi,ghodsi,5.0,2 RATINGS
mike,williams,4.8,2 RATINGS
rajaa,gharbi,3.0,2 RATINGS
j. christopher,rideout,5.0,2 RATINGS
ray,ishii,3.0,2 RATINGS
oscar,vallazza,5.0,2 RATINGS
ernest,roetman,2.5,2 RATINGS
marilee,jensen,3.5,2 RATINGS
paul,sommers,3.3,2 RATINGS
jeanne,romano,4.8,2 RATINGS
peter,blomquist,5.0,2 RATINGS
catherine,barrett,3.3,2 RATINGS
dian,chase,4.5,2 RATINGS
michael,shilling,5.0,2 RATINGS
rebecca,hughes,3.5,2 RATINGS
dianne,learned,4.8,2 RATINGS
adam,bowers,4.5,2 RATINGS
rebekah,rocha,4.8,2 RATINGS
tiffany,jasperson,2.8,2 RATINGS
jennifer,mussman,2.5,2 RATINGS
guiseppa,de luca,4.5,2 RATINGS
dino,falaschetti,4.8,2 RATINGS
lily,kahng,4.8,2 RATINGS
jeeyoung,kim,3.3,2 RATINGS
barbara,frost,3.0,2 RATINGS
davin,henrikson,3.5,2 RATINGS
elizabeth,layton,5.0,2 RATINGS
grace,wang,4.5,2 RATINGS
lindsey,demeritt,2.8,2 RATINGS
jeffrey,stephens,2.3,2 RATINGS
lauren,lawson,1.0,2 RATINGS
roberto,pena,3.0,2 RATINGS
ben,zamora,4.0,2 RATINGS
kylene,quinn,4.5,2 RATINGS
kristin,hultgren,2.5,2 RATINGS
john,strait,1.0,2 RATINGS
john,eason,4.5,2 RATINGS
margeaux,lippman,1.8,2 RATINGS
orchi,modhurima,1.0,2 RATINGS
louisa,edgerly,4.0,2 RATINGS
caitlin,ring,4.8,2 RATINGS
dayna,morgan,3.8,2 RATINGS
joe,johnson,4.5,2 RATINGS
karen,porterfield,4.3,2 RATINGS
mathew,hooper,4.8,2 RATINGS
joshua,hamel,2.5,2 RATINGS
kennett,cubbage,3.8,2 RATINGS
melinda,furrer,2.8,2 RATINGS
erin,schlump,3.8,2 RATINGS
john,douglass,1.5,2 RATINGS
jason,bond,2.3,2 RATINGS
dennis,applegate,4.3,2 RATINGS
aurora,stephany,2.5,2 RATINGS
alecia,nye,3.5,2 RATINGS
sonali ,tamhankar,2.5,2 RATINGS
ruben,casas,3.8,2 RATINGS
diane,o'neill,1.0,2 RATINGS
lori,cray,5.0,2 RATINGS
richard,mcgaha,2.8,2 RATINGS
joseph,defilippis,5.0,2 RATINGS
allison,meyer,5.0,2 RATINGS
tina tinatin,kouratachvili,5.0,2 RATINGS
jonathan,rosenberg,3.0,2 RATINGS
rika,dunlap,4.5,2 RATINGS
james,clune,2.0,2 RATINGS
rebecca,westby,4.0,2 RATINGS
gayle,robinson,5.0,2 RATINGS
linda,trippett,4.5,2 RATINGS
ben,hole,1.0,2 RATINGS
april,atwood,1.0,2 RATINGS
grant,blume,5.0,2 RATINGS
el hadji,ndiaye,5.0,2 RATINGS
connie,watson,1.0,2 RATINGS
russell,black,4.0,2 RATINGS
sabrina,diffendaffer,5.0,2 RATINGS
carl,horn,4.0,2 RATINGS
renata,everett,2.5,2 RATINGS
margit,mcguire,4.0,2 RATINGS
kirsten,thompson,2.5,2 RATINGS
bo,han,5.0,2 RATINGS
juan,reyes,4.0,2 RATINGS
kelli,rodriguez-currie,5.0,2 RATINGS
carol,adams,2.5,2 RATINGS
kendall,fisher,4.5,2 RATINGS
josh,wilson,5.0,2 RATINGS
thea,wyatt,4.0,2 RATINGS
maria,pettinato,5.0,2 RATINGS
dave,lillethun,4.5,2 RATINGS
joanne,halverson,4.0,2 RATINGS
beate,liepert,1.5,2 RATINGS
loren,schmidt,5.0,2 RATINGS
kara,simon,2.5,2 RATINGS
nadya,zimmerman,5.0,2 RATINGS
bill,kaczaraba,1.5,2 RATINGS
kevin,maifield,4.5,1 RATINGS
christina,tapia,3.0,1 RATINGS
betsy,gilbert,4.0,1 RATINGS
chauncey,berke,3.0,1 RATINGS
yvonne,harrison,5.0,1 RATINGS
claudio,majolino,5.0,1 RATINGS
joseph,park,2.0,1 RATINGS
greg,stump,2.5,1 RATINGS
brian,murphy,2.0,1 RATINGS
john,castle,1.0,1 RATINGS
christopher,wood,4.5,1 RATINGS
greg,randall,5.0,1 RATINGS
michelle,dilulo-parton,5.0,1 RATINGS
hy,le,5.0,1 RATINGS
david,boness,4.5,1 RATINGS
john,gardiner,1.0,1 RATINGS
bijan,warner,4.5,1 RATINGS
mary jo,kelly,3.5,1 RATINGS
john,smith,5.0,1 RATINGS
robert,hughes,4.5,1 RATINGS
james,forsher,4.0,1 RATINGS
ellen,wirtz,1.5,1 RATINGS
nalina,varanasi,4.0,1 RATINGS
sue,couper,1.5,1 RATINGS
linh,nahum,5.0,1 RATINGS
jeanette,nyden,4.5,1 RATINGS
theresa,granger,5.0,1 RATINGS
catherine,o''neill,4.0,1 RATINGS
shayla,alarie,5.0,1 RATINGS
david,brown,2.0,1 RATINGS
elaine,clement,1.0,1 RATINGS
allegra,klein,1.0,1 RATINGS
stephanie,delaney,2.5,1 RATINGS
gail,goulet,2.0,1 RATINGS
john,epping,5.0,1 RATINGS
elizabeth,moore,4.0,1 RATINGS
melissa,franke,3.0,1 RATINGS
woo-joong andy,kim,5.0,1 RATINGS
susan,ward,4.5,1 RATINGS
edgar,luna,4.0,1 RATINGS
tracy,swanigan,2.0,1 RATINGS
aerika,street,1.0,1 RATINGS
kevin,krentz,5.0,1 RATINGS
lyall,bush,3.5,1 RATINGS
michael,mage,5.0,1 RATINGS
james,harmon,4.5,1 RATINGS
paul,torelli,2.5,1 RATINGS
maria,flaherty,1.0,1 RATINGS
ben,tribelhorn,4.5,1 RATINGS
owen,walton,2.5,1 RATINGS
robert,chang,2.0,1 RATINGS
jeffrey,minetti ,5.0,1 RATINGS
yedida,berretta,5.0,1 RATINGS
heidi,mosher,5.0,1 RATINGS
luke ,marney,3.5,1 RATINGS
julian,gottleib,5.0,1 RATINGS
jahun,kim,3.0,1 RATINGS
diana,gustafson,4.5,1 RATINGS
jonathan,canney,5.0,1 RATINGS
binh,ho,5.0,1 RATINGS
benjamin,miller,5.0,1 RATINGS
deborah,hutchinson,4.0,1 RATINGS
jenny,sapora,2.0,1 RATINGS
christine,bateman,5.0,1 RATINGS
joe,orlando,5.0,1 RATINGS
vinod,archarya,3.0,1 RATINGS
eric,bauhaud,5.0,1 RATINGS
heather,carballo,5.0,1 RATINGS
carmen,rivera,5.0,1 RATINGS
kimberly,mcclure,5.0,1 RATINGS
jeff,mathews,5.0,1 RATINGS
jeffrey,mathews,5.0,1 RATINGS
rolita,ezeonu,2.0,1 RATINGS
tara,champion,4.0,1 RATINGS
norma,timbang,3.0,1 RATINGS
janet,dickson,4.0,1 RATINGS
lin,li,5.0,1 RATINGS
tamre,cardoso,4.0,1 RATINGS
diala,ezzeddine,2.0,1 RATINGS
anne,pezalla,5.0,1 RATINGS
eunice,rhee,5.0,1 RATINGS
erica,wolf,4.0,1 RATINGS
madeline,kass,5.0,1 RATINGS
gayle,clemans,5.0,1 RATINGS
kevin,mainfeld,5.0,1 RATINGS
william,harshbarger,5.0,1 RATINGS
ron,slye,4.0,1 RATINGS
wes,lauer,3.0,1 RATINGS
jeanine,hatfield,5.0,1 RATINGS
jennifer,smoose,4.0,1 RATINGS
dustin,welch-garcia,4.0,1 RATINGS
drego,little,4.0,1 RATINGS
jessica,knapp,5.0,1 RATINGS
jason,wong,5.0,1 RATINGS
amal,al-wahish,5.0,1 RATINGS
robert,trumbull,4.0,1 RATINGS
steve,andrews,4.0,1 RATINGS
laura,austin,3.0,1 RATINGS
craig,downing,5.0,1 RATINGS
caitlin,berry,5.0,1 RATINGS
molly,mac,5.0,1 RATINGS
christina,kemp,5.0,1 RATINGS
helen,liu,5.0,1 RATINGS
jennifer,callaghan,2.0,1 RATINGS
greg,moy,5.0,1 RATINGS
james,wirth,3.0,1 RATINGS
stacy,cecchet,5.0,1 RATINGS
yuting,lin,5.0,1 RATINGS
hong,ye,1.0,1 RATINGS
joseph,williams,2.0,1 RATINGS
craig,huber,2.0,1 RATINGS
anthony,fisher,2.0,1 RATINGS
alfred,perez,5.0,1 RATINGS
alexander,johnston,4.0,1 RATINGS
david,moon,N/A,0 RATINGS
tracy,jin,N/A,0 RATINGS
marty,folsom,N/A,0 RATINGS
jeffrey,yergler,N/A,0 RATINGS
cinda,johnson,N/A,0 RATINGS
florence,fixot,N/A,0 RATINGS
kent,johnson,N/A,0 RATINGS
barbara,anderson,N/A,0 RATINGS
christopher,lum,N/A,0 RATINGS
imhtgllsi,potkehiqvuwpscq,N/A,0 RATINGS
mo,kyung-sin,N/A,0 RATINGS
mark,green,N/A,0 RATINGS
dee,knapp,N/A,0 RATINGS
van,hutton,N/A,0 RATINGS
kdfhio,kdfhio,N/A,0 RATINGS
bruce,kuch,N/A,0 RATINGS
carla,faini,N/A,0 RATINGS
susan,secker,N/A,0 RATINGS
paula,harris-white,N/A,0 RATINGS
mary,graham,N/A,0 RATINGS
verna,harms,N/A,0 RATINGS
jean,tang,N/A,0 RATINGS
bonnie,bowie,N/A,0 RATINGS
mary,haviland,N/A,0 RATINGS
katherine,camacho carr,N/A,0 RATINGS
maryann,bozzette,N/A,0 RATINGS
karen,feldt,N/A,0 RATINGS
lisa,musso mccluskey,N/A,0 RATINGS
apple,z. igrek,N/A,0 RATINGS
valerie,anderson,N/A,0 RATINGS
katarzyna,pietrzyk,N/A,0 RATINGS
carol,wolfe-clay,N/A,0 RATINGS
james,forshe,N/A,0 RATINGS
stephen,mcdonald,N/A,0 RATINGS
kathryn,seigfried-spellar,N/A,0 RATINGS
mike,raven,N/A,0 RATINGS
carolyn,coffin,N/A,0 RATINGS
jessica,mackelprang,N/A,0 RATINGS
oliver,sue,N/A,0 RATINGS
steven,davolt,N/A,0 RATINGS
timothy ,corbett,N/A,0 RATINGS
marylou,sena,N/A,0 RATINGS
benjamin,howe,N/A,0 RATINGS
william ,o'malley ,N/A,0 RATINGS
cara,koch,N/A,0 RATINGS
nancy,burkhalter,N/A,0 RATINGS
diane,switzer,N/A,0 RATINGS
eddy,ferre,N/A,0 RATINGS
ron,dela gente,N/A,0 RATINGS
harmony,arnold,N/A,0 RATINGS
nathaniel,lodwig,N/A,0 RATINGS
diane,o'neill,N/A,0 RATINGS
dean,spade,N/A,0 RATINGS
tom,lucas,N/A,0 RATINGS
theodore,kalmus,N/A,0 RATINGS
sara,rankin,N/A,0 RATINGS
thomas,heaney,N/A,0 RATINGS
david,taylor,N/A,0 RATINGS
andrea,vecchione,N/A,0 RATINGS
victor,evans,N/A,0 RATINGS
jonathan,pierce,N/A,0 RATINGS
david,green,N/A,0 RATINGS
brian,buchanan,N/A,0 RATINGS
rory,mullen,N/A,0 RATINGS
avilio,villamediana,N/A,0 RATINGS
ross,hauck,N/A,0 RATINGS
jari,williams,N/A,0 RATINGS
nathan,colaner,N/A,0 RATINGS
jennifer,hart,N/A,0 RATINGS
lisa,skow,N/A,0 RATINGS
aimee,lopez-baena,N/A,0 RATINGS
richard,dadzie,N/A,0 RATINGS
michelle,lofton,N/A,0 RATINGS
aaron,thornburg,N/A,0 RATINGS
rich,leblanc,N/A,0 RATINGS
madeleine,gorges,N/A,0 RATINGS
marya,gould,N/A,0 RATINGS
ruchika,tulshyan,N/A,0 RATINGS
susan,fleming,N/A,0 RATINGS
israel,hilerio,N/A,0 RATINGS
kai,kohlsdorf,N/A,0 RATINGS
ryan,mclaughlin,N/A,0 RATINGS
kathleen,pape,N/A,0 RATINGS
rachel,wang,N/A,0 RATINGS
corey,patton,N/A,0 RATINGS
tapoja,chaudhuri,N/A,0 RATINGS
james,hanson,N/A,0 RATINGS
paul,stephen,N/A,0 RATINGS
laura,back,N/A,0 RATINGS
jim,chin,N/A,0 RATINGS
elizabeth,keating,N/A,0 RATINGS
heidi,liere,N/A,0 RATINGS
lindsey,aakre,N/A,0 RATINGS
mohsen,dadfarnia,N/A,0 RATINGS
shadrokh,samavi,N/A,0 RATINGS
danielle,reaves,N/A,0 RATINGS
se-yeun,lee,N/A,0 RATINGS
shane,pisani,N/A,0 RATINGS
kim,flanery-rye,N/A,0 RATINGS
adeliada,mehmetaj,N/A,0 RATINGS
danielle,nelle,N/A,0 RATINGS
craig,hubber,N/A,0 RATINGS
anjanette,allard,N/A,0 RATINGS
michael,dean,N/A,0 RATINGS
joseph,hastings,N/A,0 RATINGS
steven,hanks,N/A,0 RATINGS